<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Símbolos Lucrativos</title>
  <link rel="stylesheet" href="/styles.css">
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script>
    window.onload = function () {
      var links = document.getElementsByTagName("a");
      for (var i = 0, n = links.length; i < n; i++) {
        var href = links[i].href.trim() +
          (links[i].href.indexOf("?") > 0 ? '&' : '?') +
          document.location.search.replace('?', '').toString();
        links[i].href = href;
      }
    }
  </script>
</head>
<body class="container mx-auto bg-dark-100 p-3 ">
  <!--Menu-->
  <!--Menu-->

  <div class="container d-xl-none mb-2">
    <nav>
      <ul class="row align-items-center gap p-0">
        <li class="col text-center bg-primary py-2 rounded text-light font-weight-bold px-4 list-inline">Símbolos
          Lucrativos</li>
        <li class="col-4 text-center bg-success py-2 rounded text-light fw-medium px-4 list-inline">R$ 68,00</li>
      </ul>
    </nav>
  </div>
  <h5 class="fs-4 fw-bold text-white p-4 bg-dark rounded mb-1 text-center mb-3">Saldo atualizado.<br>Você recebeu <b
      class="bg-success px-2">R$ 28,00</b> pelo código Nike.</h5>
  <!--Section 01 - (qual você prefere?)-->
  <div class="container bg-white p-5 rounded text-center mb-3">
    <img class="img-fluid w-25 mb-2" src="/assets/images/amazon-logo.png" alt="">
    <p class="text-center">Clique no botão abaixo para gerar o seu código Amazon.</p>
    <button type="button" class="btn btn-success mb-4" onclick="myFunction()" value="click-alert">Gerar Código</button>
    <p id="hide" class="mb-4">Código gerado com sucesso: <br> <b class="font-weight-bold">TYO40X</b></p>
    <script>
      function myFunction() {
        var x = document.getElementById("hide");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "block";
        }
      }
    </script>


    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Insira o código gerado:</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <a class="btn btn-primary btn-lg mb-5" href="/assets/oferta.html">Enviar
      <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" height="1em"
        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <style>
          svg {
            fill: #ffffff
          }
        </style>
        <path
          d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z">
        </path>
      </svg></a>


  </div>
  <script src="./js/bootstrap.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>

</html>